
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\App.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\Login.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageAddPersonne.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageAddPlage.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageEnsemblePlages.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageEquipe.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageEspeces.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageEtude.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageListCommune.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageListDepartements.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageListPersonne.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\MainWindow.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageListPlages.xaml;;
FC:\Users\mariu\OneDrive - Ifag Paris\COURS\B2\Projet_C#_WPF\WpfApp11\WpfApp11\projetWPF2\Vue\PageMenu.xaml;;

